VITE_SUPABASE_PROJECT_ID="tskilzdiptgycqmgbgpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRza2lsemRpcHRneWNxbWdiZ3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzk1MDIsImV4cCI6MjA4MDk1NTUwMn0.2XoDKcVS_UyQshw3_jny1gnj7Gnhvcdvx6cSR5BASdQ"
VITE_SUPABASE_URL="https://tskilzdiptgycqmgbgpn.supabase.co"
